{
  "name": "eslint-config-devtips",
  "version": "5.0.0",
  "author": "Caleb Meredith <calebmeredith8@gmail.com>",
  "description": "A shared eslint config for all DevTips production JavaScript code",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "scripts": {
    "preversion": "git checkout master",
    "postversion": "git push origin master --tags && npm publish"
  },
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.14.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-lodash": "^2.3.2",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-react": "^6.9.0"
  }
}
